{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@okkino/data-access-db": ["libs/data-access/database/src/index.ts"],
      "@okkino/data-access/graphql": ["libs/data-access/graphql/src/index.ts"],
      "@okkino/feature-user": ["libs/server/feature/user/src/index.ts"],
      "@okkino/generated-db-types": [
        "libs/server/generated-db-types/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
